# MarketplaceAPI

./: Marketplace.sln
MarketplaceApi/: AppMappingProfile.cs  Data.cs  EnumerableAndString.cs  FillIn.cs  IQueryableExtensions.cs  MarketplaceApi.csproj  OrderService.cs  ProductEntity.cs  ProductService.cs  Program.cs  QueryableAndString.cs  QueryableExtensions.cs  Startup.cs
MarketplaceApi/Controllers/: BillController.cs  ControllerBase.cs  OrderController.cs  OrderedProductController.cs  ProductAsyncController.cs  ProductController.cs  ShopController.cs  TestController.cs  UserAsyncController.cs  UserController.cs  UserControllerAsync.cs  testController.cs
MarketplaceApi/Entities/: 20230419110655_Initial.Designer.cs  20230419110655_Initial.cs  20230424122647_With Product.Quantity.Designer.cs  20230424122647_With Product.Quantity.cs  20230426073013_Updated OrderedProduct.Designer.cs  20230426073013_Updated OrderedProduct.cs  20230426081854_4.Designer.cs  20230426081854_4.cs  20230427125718_With User rights.Designer.cs  20230427125718_With User rights.cs  20230427130416_Whith User rights.Designer.cs  20230427130416_Whith User rights.cs  20230427140213_Added Shop.Designer.cs  20230427140213_Added Shop.cs  20230428064715_Users have many Shops.Designer.cs  20230428064715_Users have many Shops.cs  20230428080949_Shop changes.Designer.cs  20230428080949_Shop changes.cs  20230428125133_User and Shop updated.Designer.cs  20230428125133_User and Shop updated.cs  20230502112405_User change.Designer.cs  20230502112405_User change.cs  20230502132928_Added ShopModeraters model.Designer.cs  20230502132928_Added ShopModeraters model.cs  20230503063851_Added IsPublic to Product.Designer.cs  20230503063851_Added IsPublic to Product.cs  20230503065659_Product's PublicationDate could be null.Designer.cs  20230503065659_Product's PublicationDate could be null.cs  20230503125244_a.Designer.cs  20230503125244_a.cs  20230504065726_b.Designer.cs  20230504065726_b.cs  20230504123541_Product Quantity to InStockQuantity.Designer.cs  20230504123541_Product Quantity to InStockQuantity.cs  20230505083914_Product update.Designer.cs  20230505083914_Product update.cs  20230505093922_Product attributes changed to int.Designer.cs  20230505093922_Product attributes changed to int.cs  20230505130751_Product WhereCanBeUsed to WhereUsed.Designer.cs  20230505130751_Product WhereCanBeUsed to WhereUsed.cs  (+39 more)
MarketplaceApi/Enums/: OrderSatusEnum.cs  OrderStatusEnum.cs  StatusCodeEnum.cs  WaysOfPaymentEnum.cs
MarketplaceApi/Exceptions/: AccessException.cs  EntityNullException.cs  NotFoundException.cs
MarketplaceApi/IRepositories/: IOrderRepository.cs  IOrderedProductRepository.cs  IProductRepository.cs  IShopRepository.cs  IUserRepository.cs
MarketplaceApi/IServices/: IHelperService.cs  IProductService.cs  IProductServiceAsync.cs  IUserService.cs  IUserServiceAsync.cs
MarketplaceApi/Mapping/: AppMappingProfile.cs  OrderBeforeMapping.cs  ProductBeforeMapping.cs  UserBeforeMapping.cs
MarketplaceApi/Models/: Bill.cs  MarketplaceContext.cs  Order.cs  OrderedProduct.cs  Product.cs  Shop.cs  ShopModerator.cs  User.cs
MarketplaceApi/Queries/: OrderQueries.cs  OrderedProductsQueries.cs  ProductQueries.cs  UserQueries.cs
MarketplaceApi/Repositories/: OrderRepository.cs  OrderedProductRepository.cs  OrderedProductsRepository.cs  ProductRepository.cs  Repository.cs  RepositoryBase.cs  ShopRepository.cs  UserRepository.cs  UserRepositoryBase.cs
MarketplaceApi/Services/: HelperService.cs  OrderService.cs  OrderedProductService.cs  ProductService.cs  ProductServiceAsync.cs  ShopService.cs  UserService.cs  UserServiceAsync.cs
MarketplaceApi/ViewModels/: OrderView.cs  ProductView.cs  UserView.cs
MarketplaceApi/Views/: OrderView.cs  ProductView.cs  UserView.cs
MarketplaceApiUnitTests/: MarketplaceApiUnitTests.cs  MarketplaceApiUnitTests.csproj  OrderedProductTests.cs  UnitTest1.cs
